PORT=5000
BASE=http://localhost:5000

DATABASE=mongodb://cariota:Cariota2022@189.126.106.236:27017/cariota?authSource=admin&readPreference=primary&appname=cariota.org&directConnection=true&ssl=false

JWT_SECRET=1234

SH_PASSWORD=1234

IOTA_URL_NETWORK=https://api.lb-0.h.chrysalis-devnet.iota.cafe